@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

:root {
    --light-gray: #746BFC;
    --cyan: #ED00A2;
    --off-cyan: #FC6BCE;
    --bright-yellow: #DFFF00;
    --grayish-blue: hsl(218, 22%, 67%);
}

/* interestingg */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

body {
    font-family: 'Karla', sans-serif;
    background: #FF10F0;
    height: 100vh;
    padding: 5rem 2rem;
}

h4,
p {
    margin: 1rem 0;
}

.primary {
    color: var(--cyan);
}

.secondary {
    color: var(--bright-yellow);
}

.gray {
    color: var(--grayish-blue);
}

.off-white {
    color: rgba(255, 255, 255, 0.705);
}

.large-text {
    font-size: 1.5rem;
}

.small-text {
    font-size: .9rem;
}

.btn {
    display: block;
    text-align: center;
    color: #ec0000;
    font-weight: 600;
    width: 100%;
    background: var(--bright-yellow);
    padding: .5rem 1.25rem;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: .1rem .1rem .9rem .2rem rgba(24, 0, 0, 0.25);
}

.btn:hover {
    background: var(--light-gray);
    color: var(--cyan);
}


/* container */
.container {
    background: rgb(87, 98, 255);
    border-radius: 5px;
    box-shadow: .1rem .1rem .9rem .2rem rgba(61, 5, 5, 0.25);
}

/* header */
.container #main-header {
    padding: .15rem 1rem;
}


/* Price section */
.container #price {
    background: var(--cyan);
    padding: .15rem 1rem 1.5rem 1rem;
    color: #6cff8c;
    border-bottom-left-radius: 4px;
}

/* Why us */
.container .why-us {
    background: var(--off-cyan);
    padding: .15rem 1rem .5rem 1rem;
    color: #e8ff67;
    line-height: 0;
    border-bottom-right-radius: 4px;
}

.container .why-us p {
    font-size: .9rem;
    line-height: .15;
    color: rgba(0, 106, 245, 0.705);
}

@media screen and (min-width: 594px) {

    body {
        max-width: 700px;
        margin: 0 auto;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 280px;
    }

    .container #main-header {
        grid-column: 1 /span 3;
        padding: 1rem 2rem;
        justify-content: center;
    }

    .container #price {
        padding: .75rem 2rem;
    }

    .container .why-us {
        padding: .75rem 2rem;
    }

    .container .why-us p {
        line-height: .4;
    }
}
